<!DOCTYPE html>
<app-owner-task-bar></app-owner-task-bar>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Restaurant Information</title>
    <style>
        body {
            padding-top: 80px;
            min-height: 100vh;
            background-image: url('../../../../assets/images/Decoration/ownerbackground.jpg');
            background-size: cover;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
        }
        input[type="text"], input[type="url"], select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" *ngIf="restaurantForm">  <!--this is called data binding, to make the form_functionalty work-->
        <h2>Update Your Restaurant's Information Below</h2>
        <form [formGroup]="restaurantForm" (ngSubmit)="onSubmit()">
            <label for="name">Restaurant Name</label>
            <input id="name" type="text" formControlName="name" placeholder="Enter Restaurant Name...">

            <label for="location">Restaurant Location</label>
            <input id="location" type="text" formControlName="location" placeholder="Enter Restaurant Location...">

            <label for="tags">Tags</label>
            <input id="tags" type="text" formControlName="tags" placeholder="Enter Tags, separated by commas...">

            <label for="tags">Discount</label>
            <input id="tags" type="text" formControlName="discount" placeholder="Enter discount...">

            <label for="stars">Stars</label>
            <input id="stars" type="number" formControlName="stars" placeholder="Enter Star Rating (1-5)" min="1" max="5" step="0.1">

            <label for="imageURL">Image URL</label>
            <input id="imageURL" type="url" formControlName="imageURL" placeholder="Enter Image URL...">

            <label for="zip_code">zip_code</label>
            <input id="zip_code" type="text" formControlName="zip_code" placeholder="Enter zip_code">


            <button type="submit">Update</button>   
        </form>
    </div>
</body>
</html>
